<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .imgShow {
            width: 100%;
        }

        .chooseBox {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            background-repeat: no-repeat;
            z-index: 100;
        }

        .layer {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.2;
            z-index: 10;
        }
        
        #getFile,
        #download {
            position: absolute;
        }
        #download {
            right: 10%;
        }
    </style>
</head>

<body>
    <input type="file" id="getFile">
    <a id="download" href="javascript:;">下载图片</a>
    <div class="chooseBox"></div>
    <div class="layer"></div>
    <script src="./canvas-image.js"></script>
</body>

</html>