<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            width: 200px;
            height: 46px;
            line-height: 46px;
            background-color: #2e82ff;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            border-radius: 27px;
            position: relative;
        }

        .button::before {
            content: "";
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 70%);
            background-size: 200%;
            animation: wipes 1s infinite;
        }

        @keyframes wipes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="button">
        <span>立即下载</span>
    </div>
</body>

</html>